{
    "cSpell.words": [
        "Bienvenidos",
        "Botón",
        "ciudad",
        "Coctelera",
        "cócteles",
        "Coloca",
        "Contenido",
        "corazón",
        "Descubre",
        "desees",
        "disfrutar",
        "Elemento",
        "especialistas",
        "esta",
        "estructura",
        "experiencia",
        "exquisitos",
        "Hamburgesa",
        "Hamburguesa",
        "hermosa",
        "Imagen",
        "increíble",
        "inolvidable",
        "linea",
        "lugar",
        "música",
        "Opción",
        "Profesionales",
        "sabores",
        "Selecciona",
        "Seleccionada",
        "Somos",
        "ubicados",
        "vibrante"
    ]
}